<%@ Master Language="C#" MasterPageFile="~/PortfolioSiteMaster.Master" AutoEventWireup="true" CodeBehind="PluralsightMaster.master.cs" Inherits="AngularJSExercises.Samples.Tutorials.Pluralsight.PluralsightMaster" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <section>
        <h1 class="page-header section-heading">Pluralsight Tutorials Samples</h1>
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>
    </section>
</asp:Content>
